FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
# Must match the trainer exactly for dill compatibility
RUN pip install --no-cache-dir \
    alibi-detect==0.11.4 \
    "scipy<1.12" \
    dill==0.3.6 \
    pandas \
    scikit-learn \
    numpy \
    seldon-core

# Copy the wrapper code
COPY src/drift/DriftWrapper.py /app/DriftWrapper.py

# Copy the trained detector artifact (baked in for simplicity, or could be mounted)
COPY models/drift_detector /mnt/models/drift_detector

# Set environment variables
ENV MODEL_NAME=DriftWrapper
ENV SERVICE_TYPE=MODEL
ENV STORAGE_URI=/mnt/models/drift_detector

# Expose ports
EXPOSE 5000 9000

# Start Seldon Microservice
CMD ["seldon-core-microservice", "DriftWrapper", "--service-type", "MODEL", "--persistence", "0"]
